{
  "name": "openclaw-guard",
  "version": "1.0.0",
  "description": "Universal security control plugin for OpenClaw agents: rule engine, budget control, audit log, real-time alerts. No telemetry by default.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "openclaw-guard": "./src/cli/index.js",
    "openclaw-guard-hook": "./src/cli/hook.js"
  },
  "scripts": {
    "start": "node src/cli/index.js",
    "test": "node --test",
    "lint": "node scripts/check-syntax.mjs"
  },
  "keywords": [
    "openclaw",
    "security",
    "guard",
    "ai-agent",
    "rule-engine",
    "budget-control",
    "audit-log",
    "rate-limit",
    "no-telemetry"
  ],
  "author": "OpenClaw Guard contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myaist/openclaw-guard.git"
  },
  "bugs": {
    "url": "https://github.com/myaist/openclaw-guard/issues"
  },
  "homepage": "https://github.com/myaist/openclaw-guard#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "os": ["darwin", "linux", "win32"],
  "dependencies": {
    "ioredis": "^5.3.2",
    "js-yaml": "^4.1.0",
    "micromatch": "^4.0.5",
    "chokidar": "^3.5.3"
  },
  "files": [
    "src/",
    "scripts/",
    "policies/",
    "README.md",
    "SKILL.md",
    "LICENSE",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md",
    "security-config.example.yaml"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "private": false
}
